{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run next",
            "runtimeExecutable": "next",
            "cwd": "${workspaceFolder}",
            "args": []
        },
        {
            "type": "chrome",
            "name": "http://localhost:3000/",
            "request": "launch",
            "url": "http://localhost:3000/"
        }
    ]
}